{
  "name": "BSEB Student Portal",
  "short_name": "BSEB",
  "description": "Modern BSEB Student Portal for Syllabus, Latest Notice, Exam Routine, Admit Card, Results, Model Papers, Notes & Quiz, Downloads and Study Materials.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Study",
      "url": "./notes.html",
      "icons": [
        {
          "src": "study.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Latest Notice",
      "url": "./latest.html",
      "icons": [
        {
          "src": "latest.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Results",
      "url": "./result.html",
      "icons": [
        {
          "src": "result.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Help",
      "url": "./help.html",
      "icons": [
        {
          "src": "help.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "categories": [
    "education",
    "books",
    "productivity"
  ]
}
